#this config file is for test client only
[client]
master_ip=-i;--ip;Master server's ip address;IP;string;127.0.0.1
master_port=-p;--port;Master server's port number;PORT;int;5000
username=-u;--username;Master server's login name;USERNAME;string;-
password=-w;--password;Master server's login password;PASSWORD;string;-
